GOOGLE_CLIENT_ID = 348777142012-olkilpivdutcgsf644flaacdaqg7l3fv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = Gr8qg61xoFgx7pBZ3X_Q_pZ-

MONGO_URI = mongodb+srv://collingilmore:Buddy2020!@cookbook.k253a.mongodb.net/CookBook?retryWrites=true&w=majority